# musicbee-aiplugin

./: .gitignore  LICENSE  MusicBee.AI.Search.sln  deploy.ps1  uninstall.ps1
.github/: copilot-instructions.md
MusicBee.AI.Console/: MusicBee.AI.Console.csproj  Program.cs
MusicBee.AI.Search/: AssemblyInfo.cs  Bootstrapper.cs  ChatService.cs  MusicBee.AI.Search.csproj  Plugin.cs  README.md  SemanticSearch.cs  Settings.cs  TrackIngestor.cs
MusicBee.AI.Search.Tests/: EmbeddingsBatchingTests.cs  FingerprintHelperTests.cs  GitHubModelsChatClientStreamingTests.cs  MusicBee.AI.Search.Tests.csproj  OllamaModelListerTests.cs  RequestPacerTests.cs  SettingsDefaultsTests.cs  SettingsTests.cs
MusicBee.AI.Search/AI/: DbTrackRow.cs  OllamaModelLister.cs  OpenAiCompatibleChatClient.cs  OpenAiCompatibleEmbeddingGenerator.cs  RequestPacer.cs
MusicBee.AI.Search/Helpers/: FingerprintHelper.cs
MusicBee.AI.Search/Interfaces/: MusicBeeInterface.cs
MusicBee.AI.Search/Storage/: TrackStore.cs
MusicBee.AI.Search/Ui/WinForms/: ChatPanel.cs  MbTheme.cs  SettingsForm.cs
MusicBee.AI.UI/: Form1.Designer.cs  Form1.cs  MusicBee.AI.UI.csproj  Program.cs
